CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="mmx sse sse2 -systemd"
FEATURES="cgroup ipc-sandbox network-sandbox sandbox userfetch userpriv usersandbox usersync webrsync-gpg"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_GPG_DIR="/etc/portage/gpg"
